[Desktop Entry]
Name=Plasma Vault module
Name[ar]=وحدة خزنة بلازما
Name[ast]=Módulu de Plasma Vault
Name[ca]=Mòdul del Plasma per a Caixa forta
Name[ca@valencia]=Mòdul de Plasma per a Caixa forta
Name[cs]=Modul sejfu pro Plasma
Name[da]=Sikkerhedsboksmodul til Plasma
Name[de]=Modul für Plasma-Vaults
Name[el]=Άρθρωμα Plasma για τα θησαυροφυλάκια
Name[en_GB]=Plasma Vault module
Name[es]=Módulo de cajas fuertes para Plasma
Name[et]=Plasma Vaulti moodul
Name[eu]=Plasma kutxa-gotor modulua
Name[fi]=Plasman holvimoduuli
Name[fr]=Module Plasma Vault
Name[gl]=Módulo de caixa forte de Plasma
Name[hu]=Plasma Vault modul
Name[ia]=Modulo de Plasma Vault
Name[id]=Modul Plasma Vault
Name[it]=Modulo del caveau di Plasma
Name[ko]=Plasma Vault 모듈
Name[lt]=Plasma slėptuvių modulis
Name[nl]=Plasma module voor kluis
Name[nn]=Modul for Plasma-datakvelv
Name[pa]=ਪਲਾਜ਼ਮਾ ਵਾਲਟ ਮੋਡੀਊਲ
Name[pl]=Moduł sejfu Plazmy
Name[pt]=Módulo do Plasma Vault
Name[pt_BR]=Módulo de cofre do Plasma
Name[ru]=Модуль шифрования папок рабочей среды Plasma
Name[sk]=Modul Plasma Vault
Name[sl]=Modul Plasma Vault
Name[sr]=Модул плазма трезора
Name[sr@ijekavian]=Модул плазма трезора
Name[sr@ijekavianlatin]=Modul plasma trezora
Name[sr@latin]=Modul plasma trezora
Name[sv]=Plasma valvmodul
Name[tg]=Модули анбори рамзгузории Плазма
Name[tr]=Plazma Kasası modülü
Name[uk]=Модуль сховищ Плазми
Name[x-test]=xxPlasma Vault modulexx
Name[zh_CN]=Plasma 保险库模块
Name[zh_TW]=Plasma 儲存庫模組
Comment=Provides encrypted vaults
Comment[ar]=توفّر خزنات معمّاة
Comment[ast]=Forne bagules cifraos
Comment[ca]=Proporciona caixes fortes encriptades
Comment[ca@valencia]=Proporciona caixes fortes encriptades
Comment[cs]=Poskytuje šifrované sejfy
Comment[da]=Giver mulighed for krypterede sikkerhedsbokse
Comment[de]=Stellt verschlüsselte Vaults zur Verfügung
Comment[el]=Παρέχει κρυπτογραφημένα θησαυροφυλάκια
Comment[en_GB]=Provides encrypted vaults
Comment[es]=Proporciona cajas fuertes cifradas
Comment[et]=Pakub krüptitud seife
Comment[eu]=Zifratutako kutxa gotorrak hornitzen ditu
Comment[fi]=Tarjoaa salatut holvit
Comment[fr]=Fournit des coffres-forts chiffrés
Comment[gl]=Fornece caixas fortes cifradas.
Comment[hu]=Titkosított tárak
Comment[ia]=Forni  cellarios cryptate
Comment[id]=Menyediakan vault yang dienkripsi
Comment[it]=Caveau criptati forniti
Comment[ko]=암호화된 비밀 공간 제공
Comment[lt]=Pateikia šifruotas slėptuves
Comment[nl]=Levert versleutelde kluizen
Comment[nn]=Tilbyr krypterte datakvelv
Comment[pa]=ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ ਵਾਲਟ ਦਿੰਦਾ ਹੈ
Comment[pl]=Zapewnia zaszyfrowane sejfy
Comment[pt]=Fornece 'cofres' encriptados
Comment[pt_BR]=Fornece cofres criptografados
Comment[ru]=Создание зашифрованных папок
Comment[sk]=Poskytuje šifrovanú klenbu
Comment[sl]=Nudi šifrirane trezorje
Comment[sr]=Даје шифроване трезоре
Comment[sr@ijekavian]=Даје шифроване трезоре
Comment[sr@ijekavianlatin]=Daje šifrovane trezore
Comment[sr@latin]=Daje šifrovane trezore
Comment[sv]=Tillhandahåller krypterade valv
Comment[tg]=Анборҳои рамзгузоришударо таъмин менамояд
Comment[tr]=Şifreli kasalar sağlar
Comment[uk]=Надає доступ до шифрованих сховищ
Comment[x-test]=xxProvides encrypted vaultsxx
Comment[zh_CN]=提供加密的保险库
Comment[zh_TW]=提供加密過的儲存庫

Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=plasmavault
X-KDE-DBus-ModuleName=plasmavault
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-phase=1
OnlyShowIn=KDE;
